jade/index.jade
doctype html
html
  head
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    link(href='style/main.css', rel='stylesheet')
    link(href='sea-modules/jQCloud/upstream/jqcloud/jqcloud.css', rel='stylesheet')
    title CatX Seger Demo
  body
    script(src='sea-modules/seajs/2.3.0/dist/sea-debug.js')
    script(src='sea-modules/jquery/2.1.1/jquery.js')
    script(src='sea-modules/underscore/1.6.0/underscore.js')
    script(src='sea-modules/jQCloud/upstream/jqcloud/jqcloud-1.0.4.js')
    script(src='script/loader.js')

    script.
      // App Entry
      seajs.use('/script/main');

    #cloud

    #container
      textarea#text(placeholder="在这里输入文字，Ctrl+Enter提交")

    #footer
      | A&nbsp
      a(href="" target="_blank") demo
      | &nbspfor&nbsp
      a(href="" target="_blank") Seger
      | &nbspby&nbsp
      a(href="http://catx.me" target="_blank") AKFish

index.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link href="style/main.css" rel="stylesheet"><link href="sea-modules/jQCloud/upstream/jqcloud/jqcloud.css" rel="stylesheet"><title>CatX Seger Demo</title></head><body><script src="sea-modules/seajs/2.3.0/dist/sea-debug.js"></script><script src="sea-modules/jquery/2.1.1/jquery.js"></script><script src="sea-modules/underscore/1.6.0/underscore.js"></script><script src="sea-modules/jQCloud/upstream/jqcloud/jqcloud-1.0.4.js"></script><script src="script/loader.js"></script><script>// App Entry
seajs.use('script/main');
</script><div id="cloud"></div><div id="container"><textarea id="text" placeholder="在这里输入文字，Ctrl+Enter提交"></textarea><div id="info" class="banner">Loading</div><div id="error" class="banner"></div></div><div id="footer">A&nbsp<a href="https://github.com/akfish/seger-demo" target="_blank">demo</a>&nbspfor&nbsp<a href="https://github.com/akfish/seger" target="_blank">Seger</a>&nbspby&nbsp<a href="http://catx.me" target="_blank">AKFish</a></div></body></html>
